{
  "name": "bujo.js",
  "version": "1.0.0",
  "description": "A comprehensive bullet journal PDF generator",
  "main": "src/bujo.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/ tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inkshare/bujo.js.git"
  },
  "keywords": [
    "bullet journal",
    "pdf export",
    "javascript library",
    "planner"
  ],
  "author": "Inkshare",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.0.3",
    "jspdf": "^2.4.0",
    "openai": "^4.68.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.13.0",
    "husky": "^9.1.6",
    "jest": "^27.0.6",
    "semantic-release": "^24.2.0",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
